<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableCell" id="yG5-D0-fyh" customClass="QuestionTableCell" customModule="易安培App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yG5-D0-fyh" id="clF-Mt-XIb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-Tx-yKn">
                        <rect key="frame" x="20" y="8" width="374" height="28"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BZv-Tx-yKn" secondAttribute="trailing" constant="20" id="Mcm-YP-UXJ"/>
                    <constraint firstItem="BZv-Tx-yKn" firstAttribute="leading" secondItem="clF-Mt-XIb" secondAttribute="leading" constant="20" id="T2S-0g-Bg5"/>
                    <constraint firstAttribute="bottom" secondItem="BZv-Tx-yKn" secondAttribute="bottom" constant="8" id="qoK-2Q-Br1"/>
                    <constraint firstItem="BZv-Tx-yKn" firstAttribute="top" secondItem="clF-Mt-XIb" secondAttribute="top" constant="8" id="tD5-uD-HuZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labQuestionTitle" destination="BZv-Tx-yKn" id="Mbs-ss-1a5"/>
            </connections>
            <point key="canvasLocation" x="38" y="-120"/>
        </tableViewCell>
    </objects>
</document>
